import { callApiReview } from './api'

export default async function CreateReview() {
  const USERS = [1, 9, 11, 15, 19, 21, 23, 25];
  const comments = [
    "초반부를 지나면 정말 쉴틈없이 달린다 이토록 인간적인 몰입감이라니",
    "별 더주고싶다",
    "경이로운 영화다. 감독 천재.",
    "이 영화를 보고 나랑 같은 생각을 한 사람이 있다면 평생을 같이 하고 싶다.",
    "필름 조각이 모여 영화가 되고 추억 조각이 모여 인생이 되듯, 추억의 한 조각으로 내 인생을 채워준 시네마 천국",
    "모태와 고향과 첫사랑이 아름다운 이유는, 이미 스러진 것을 알면서도 그 원초적 따뜻함을 잊지 못하기 때문이다. 살아내는 것은 결국 혼자이기 때문에.. 누구나 죽는 순간까지 그것을 먹고산다.",
    "죽기전에 꼭 봐야할 영화중 하나. 이걸 아직 안본사람이있다면 그사람은 살아갈 이유가 하나 더 있는것이다.",
    "과거를 추억하는 모두에게.",
    "엔딩크레딧 다 올라갈 때 까지 일어나고 싶지 않은 영화.",
    "인생은 영화랑 다르다지만 영화를 만드는 것은 결국 인생이다",
    "내인생 최고의 명작!영사기를 돌려 바깥으로 영화를 내보내는 장면은 잊을수가 없다.세상이 아무리 변해도 변치않는 아름다운 것들은 분명 존재한다. 이 영화가 지금까지도 사랑받는 이유.",
    "내 인생의 영화 영화의 맛을 알려준 영화",
    "누군가에겐 추억이, 누군가에겐 사랑이, 누군가에겐 인생이였을 시네마 천국",
    "앞으로 다른 영화는 보고 싶지 않다.",
    "억지스러워도 상관없다. 이 영화에서 보여주는 긍정적인 마인드 하나만으로도 볼 가치는 충분하다.",
    "어떻게 살아가야 할지 고민하고있는 모든 사람들에게 꼭 보여줘야할 영화, 감동과 재미와 숨쉬는듯 나오는 명장면들도 너무 인상적이다"
  ]
  // 11610 영화넘버
  for (let i=1001 ; i<11610 ; i++){
    console.log("i")
    for (let user of USERS){
      for (let comment of comments){
        await callApiReview(user, i, comment);
      }
    }
  }
}